<!DOCTYPE html>
<html>
  <head>
    <title>Rental of AI Bots to increase ETH</title>
    <style>
      body {
        background-image: url('https://i.imgur.com/e4Kc2aI.gif');
        background-size: cover;
        background-position: center;
        overflow: hidden;
      }

      h1 {
        font-size: 5rem;
        text-align: center;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: falling 3s ease-in-out;
      }

      @keyframes falling {
        0% {
          top: -300px;
          opacity: 0;
        }
        100% {
          top: 50%;
          opacity: 1;
        }
      }

      .illuminati {
        font-size: 5rem;
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <h1><span class="illuminati">&#x1F916;</span> Rental of AI Bots to increase ETH <span class="illuminati">&#x1F916;</span></h1>
  </body>
</html>
